{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omniwerx-io",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-11-26",
  "compatibility_flags": ["nodejs_compat"]

  // Environment-specific configuration
  // Note: Secrets (RESEND_API_KEY, RESEND_FROM_EMAIL) must be set via CLI:
  // wrangler pages secret put RESEND_API_KEY
  // wrangler pages secret put RESEND_FROM_EMAIL

  // Custom domains for Pages must be configured via Dashboard or API
  // To use declarative domain config, switch to Workers mode (see README)
}
